[xdebug]
;zend_extension=xdebug.so
;xdebug.profiler_enable=1
xdebug.mode=debug
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
;xdebug.remote_autostart=1
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
